{
    "name": ":vendor_name/:package-name",
    "description": ":package_description",
    "type": "library",
    "homepage": "https://github.com/district09/php_package_:package-name",
    "license": "MIT",
    "keywords": [
        ":District09"
    ],
    "authors": [
        {
            "name": ":author_name",
            "email": ":author_email"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            ":District09\\:ClassName\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            ":District09\\Tests\\:ClassName\\": "tests/"
        }
    },
    "require": {
        "php": "^8.1"
    },
    "extra": {
        "grumphp": {
            "config-default-path": "vendor/district09/qa-php/configs/grumphp.yml"
        }
    },
    "scripts": {
        "post-install-cmd": "vendor/bin/grumphp git:init",
        "coverage": "vendor/bin/phpunit --configuration=phpunit.qa-php.xml --coverage-html build/coverage",
        "grumphp": "vendor/bin/grumphp run",
        "phpcpd": "vendor/bin/grumphp run --tasks=phpcpd",
        "phpcs": "vendor/bin/grumphp run --tasks=phpcs",
        "phpmd": "vendor/bin/grumphp run --tasks=phpmd",
        "phpstan": "vendor/bin/grumphp run --tasks=phpstan",
        "phpunit": "vendor/bin/phpunit --configuration=phpunit.qa-php.xml"
    }
}
